{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 3.498045649072753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.855962910128387,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": "centerThree"
    },
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 6.486875891583452
      },
      "prevControl": {
        "x": 7.925162013979666,
        "y": 6.486875891583452
      },
      "nextControl": {
        "x": 6.31626248216833,
        "y": 6.486875891583452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.617574893009986,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 6.536219686162625,
        "y": 5.568231098430814
      },
      "nextControl": {
        "x": 4.68973650177554,
        "y": 5.438197071361301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4476034236804565,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 3.586205420827387,
        "y": 5.516476462196862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.9071627029585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.63607246839719
  },
  "useDefaultConstraints": true
}