{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6961777777777773,
        "y": 4.025255555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2187,
        "y": 4.960722222222222
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 0.6206111111111112,
        "y": 4.882766666666666
      },
      "prevControl": {
        "x": 0.9627009855246194,
        "y": 4.911274156201122
      },
      "nextControl": {
        "x": 0.3714746715498911,
        "y": 4.8620052967032334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4647000000000001,
        "y": 6.968077777777778
      },
      "prevControl": {
        "x": 0.4354666666666669,
        "y": 5.194588888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerTwo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2570135746605815,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.62959860841026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}