{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 5.244764621968616
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.617574893009986,
        "y": 3.2910271041369477
      },
      "isLocked": false,
      "linkedName": "centerTwo"
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 3.498045649072753
      },
      "prevControl": {
        "x": 5.785777460770325,
        "y": 3.407475035663338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerThree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.63607246839719
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.10482628978893
  },
  "useDefaultConstraints": true
}