{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4647000000000001,
        "y": 6.968077777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0043222222222226,
        "y": 6.997311111111111
      },
      "isLocked": false,
      "linkedName": "centerTwo"
    },
    {
      "anchor": {
        "x": 2.637711111111112,
        "y": 5.0776555555555545
      },
      "prevControl": {
        "x": 2.160233333333335,
        "y": 6.032611111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerThree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.05
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.3099324740202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.62959860841026
  },
  "useDefaultConstraints": true
}