{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 3.9765333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5511126961483592,
        "y": 4.675463623395149
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 3.055720399429386,
        "y": 5.309457917261056
      },
      "prevControl": {
        "x": 2.570736376996002,
        "y": 5.309457917261056
      },
      "nextControl": {
        "x": 3.366248216833095,
        "y": 5.309457917261056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 3.3791868758915817,
        "y": 5.218887303851641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerTwo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2570135746605815,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.10482628978893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}