{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.637711111111112,
        "y": 5.0776555555555545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.670622222222222,
        "y": 5.467433333333333
      },
      "isLocked": false,
      "linkedName": "centerThree"
    },
    {
      "anchor": {
        "x": 6.126222222222222,
        "y": 5.350499999999999
      },
      "prevControl": {
        "x": 3.651133333333333,
        "y": 5.467433333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17082533589251184,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.75463573323154
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.3099324740202
  },
  "useDefaultConstraints": true
}