{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 5.878758915834522
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841355238548105,
        "y": 7.089734347757173
      },
      "isLocked": false,
      "linkedName": "LeftNew"
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 7.474788888888888
      },
      "prevControl": {
        "x": 2.1111982881597715,
        "y": 7.2890727532097
      },
      "nextControl": {
        "x": 3.0930870695805956,
        "y": 7.576697723838839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.684044444444445,
        "y": 7.474788888888888
      },
      "prevControl": {
        "x": 3.5473894436519258,
        "y": 7.496091298145506
      },
      "nextControl": {
        "x": 6.0579080686238616,
        "y": 7.449040878133958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 3.769757489300999
      },
      "prevControl": {
        "x": 2.602867332382311,
        "y": 7.069115549215407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReturnTwo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1388478581979344,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8242245199409157,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.757754800590839,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6411980440097809,
      "maxWaypointRelativePos": 2.1399755501222595,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6974327628361503,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.84611595292638
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.974934010882
  },
  "useDefaultConstraints": true
}