{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.706376604850214,
        "y": 5.400028530670471
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0354351244254234,
        "y": 6.611003962593122
      },
      "isLocked": false,
      "linkedName": "LeftNew"
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 1.8861023471705873,
        "y": 6.602561801517416
      },
      "nextControl": {
        "x": 2.835763195435092,
        "y": 7.263195435092725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.684044444444445,
        "y": 7.474788888888888
      },
      "prevControl": {
        "x": 3.5473894436519258,
        "y": 7.496091298145506
      },
      "nextControl": {
        "x": 6.0579080686238616,
        "y": 7.449040878133958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1944333333333335,
        "y": 4.190911111111111
      },
      "prevControl": {
        "x": 6.126222222222222,
        "y": 7.494277777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.738963531669863,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 2.6769230769230825,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 75.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6974327628361503,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.86580694308427
  },
  "useDefaultConstraints": true
}