{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 3.769757489300999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.970531003328576,
        "y": 5.147077476620701
      },
      "isLocked": false,
      "linkedName": "LeftReturnTwo"
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 5.878758915834522
      },
      "prevControl": {
        "x": 3.650898716119829,
        "y": 5.464721825962911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNew"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35795174790743234,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5765632693254531,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.974934010882
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.84611595292638
  },
  "useDefaultConstraints": true
}