{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.011677777777778,
        "y": 7.591722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.142033333333333,
        "y": 7.620955555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.055622222222222,
        "y": 6.6659999999999995
      },
      "prevControl": {
        "x": 7.997497164685753,
        "y": 7.400489363415384
      },
      "nextControl": {
        "x": 8.162811111111111,
        "y": 5.311522222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.162811111111111,
        "y": 4.678133333333332
      },
      "prevControl": {
        "x": 8.153066666666666,
        "y": 6.013122222222222
      },
      "nextControl": {
        "x": 8.16780510960748,
        "y": 3.9939555393307966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 5.0377460770328115
      },
      "prevControl": {
        "x": 7.502630716029884,
        "y": 4.330675573439492
      },
      "nextControl": {
        "x": 7.480741797432238,
        "y": 6.059900142653353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.301622222222222,
        "y": 5.7500222222222215
      },
      "prevControl": {
        "x": 6.862145205323596,
        "y": 5.886855704814548
      },
      "nextControl": {
        "x": 4.284893009985734,
        "y": 5.257703281027104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3219400855920111,
        "y": 5.7500222222222215
      },
      "prevControl": {
        "x": 2.2535235378031384,
        "y": 5.840592835631636
      },
      "nextControl": {
        "x": 1.0731132951503353,
        "y": 5.7258307287070584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.706376604850214,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 1.9559343794579176,
        "y": 6.085777460770329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNew"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0364683301343494,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7504798464491524,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7885085574572146,
      "maxWaypointRelativePos": 3.0770171149144345,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 105.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.0825183374083248,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntaking"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.86580694308427
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}