{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.276134094151213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.583451133301632,
        "y": 7.305367427484546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 6.913851640513553
      },
      "prevControl": {
        "x": 7.435555398954258,
        "y": 7.6483410039289375
      },
      "nextControl": {
        "x": 7.600869345379616,
        "y": 5.559373862735775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 4.727218259629101
      },
      "prevControl": {
        "x": 7.493680456490727,
        "y": 5.1937282463403465
      },
      "nextControl": {
        "x": 7.493680456490727,
        "y": 4.144978601997147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 5.4364336661911565,
        "y": 5.542353780313836
      },
      "nextControl": {
        "x": 4.153662809786133,
        "y": 5.5837334853591605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 5.878758915834522
      },
      "prevControl": {
        "x": 4.1296291012838795,
        "y": 5.5811697574893016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNew"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7237813884785886,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.109413202933968,
      "maxWaypointRelativePos": 1.5617359413203191,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 105.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.0336185819070929,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntaking"
        }
      }
    },
    {
      "name": "StartShooting",
      "waypointRelativePos": 3.870415647921762,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.974934010882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}