{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.7421112696148362
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453095577746077,
        "y": 0.7421112696148362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 1.2208416547788885
      },
      "prevControl": {
        "x": 7.545435092724677,
        "y": 0.48333808844507875
      },
      "nextControl": {
        "x": 7.995074869290763,
        "y": 2.3140143216069804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 3.5498002853067057
      },
      "prevControl": {
        "x": 7.884608001411455,
        "y": 3.3560840301137413
      },
      "nextControl": {
        "x": 7.325477888730385,
        "y": 4.041469329529244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.582482168330956,
        "y": 2.65
      },
      "prevControl": {
        "x": 6.106733333333333,
        "y": 2.585633333333333
      },
      "nextControl": {
        "x": 4.235842713029898,
        "y": 2.664638024746298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 2.65
      },
      "prevControl": {
        "x": 3.5023999999999997,
        "y": 2.659755555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OtherRightShooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2348596750369163,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8104382077794243,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.3919385796545023,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9657701711491393,
      "maxWaypointRelativePos": 2.158924205378967,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.038009049773761266,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartShooting",
      "waypointRelativePos": 3.665036674816606,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.5361580036595
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}