{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.001933333333334,
        "y": 0.546488888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.132288888888889,
        "y": 0.575722222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.938688888888889,
        "y": 0.9491298145506415
      },
      "prevControl": {
        "x": 7.782563407066899,
        "y": 0.2630883099772985
      },
      "nextControl": {
        "x": 8.088858773181169,
        "y": 1.6090014265335242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.055622222222222,
        "y": 3.0410666666666657
      },
      "prevControl": {
        "x": 8.041657047405607,
        "y": 1.5886884857387282
      },
      "nextControl": {
        "x": 8.065366666666668,
        "y": 4.054488888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480700000000001,
        "y": 3.6452222222222215
      },
      "prevControl": {
        "x": 7.480700000000001,
        "y": 4.159466755614124
      },
      "nextControl": {
        "x": 7.480700000000001,
        "y": 2.7097555555555544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480700000000001,
        "y": 1.9789222222222222
      },
      "prevControl": {
        "x": 7.766213885091858,
        "y": 2.2644361073140797
      },
      "nextControl": {
        "x": 7.1299,
        "y": 1.6281222222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.008,
        "y": 2.758477777777778
      },
      "prevControl": {
        "x": 6.116477777777778,
        "y": 2.8266888888888877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNew"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0364683301343494,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.942418426103676,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4864253393664955,
      "maxWaypointRelativePos": 4.038461538461556,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.26470588235293313,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntaking"
        }
      }
    },
    {
      "name": "StartShooting",
      "waypointRelativePos": 4.925339366515808,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.17923392190733
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}