{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.008,
        "y": 2.758477777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.046977777777778,
        "y": 0.6146999999999982
      },
      "isLocked": false,
      "linkedName": "RightNew"
    },
    {
      "anchor": {
        "x": 4.245544444444445,
        "y": 0.546488888888889
      },
      "prevControl": {
        "x": 2.7643888888888886,
        "y": 0.5464888888888892
      },
      "nextControl": {
        "x": 5.87298336241599,
        "y": 0.546488888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.067755555555557,
        "y": 3.654966666666666
      },
      "prevControl": {
        "x": 6.106733333333333,
        "y": 0.5659777777777775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6241842610364624,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.133973128598846,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7358925143953812,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2714932126696763,
      "maxWaypointRelativePos": 1.651583710407211,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.27963800904976766,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.12330271407563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.17923392190733
  },
  "useDefaultConstraints": true
}