{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 0.6327193181804922
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4152499999999995,
        "y": 0.7058977272727269
      },
      "isLocked": false,
      "linkedName": "RightTrench"
    },
    {
      "anchor": {
        "x": 7.692818181818181,
        "y": 1.1078636363636372
      },
      "prevControl": {
        "x": 7.466068181818181,
        "y": 0.5822159090909098
      },
      "nextControl": {
        "x": 7.873606553080118,
        "y": 1.5269639515617655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8704777777777775,
        "y": 2.553844444444444
      },
      "prevControl": {
        "x": 7.8704777777777775,
        "y": 2.1250888888888895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightMidline"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24528301886792453,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7352697095435783,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1079365079365084,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 5.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.111310592459605,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntaking"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}