{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.276134094151213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.327177777777778,
        "y": 7.309133333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 6.913851640513553
      },
      "prevControl": {
        "x": 7.163928938128445,
        "y": 7.355357615097355
      },
      "nextControl": {
        "x": 8.108769849538481,
        "y": 6.090305343342748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 4.727218259629101
      },
      "prevControl": {
        "x": 8.216093930520595,
        "y": 4.728317326407566
      },
      "nextControl": {
        "x": 6.174381921335096,
        "y": 4.725211102726588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 7.406577777777777
      },
      "prevControl": {
        "x": 7.32292704813886,
        "y": 7.070660172377288
      },
      "nextControl": {
        "x": 5.855876529537671,
        "y": 7.472644639123602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.378647910213662,
        "y": 7.48671132655503
      },
      "nextControl": {
        "x": 3.0957,
        "y": 7.51948888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.579244444444445,
        "y": 5.789
      },
      "prevControl": {
        "x": 3.1431588365826606,
        "y": 7.336307750832145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNew"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.520153550863732,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.508637236084441,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.109413202933968,
      "maxWaypointRelativePos": 1.5617359413203191,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 105.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.599547511312192,
      "maxWaypointRelativePos": 3.4773755656108793,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 0.0336185819070929,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntaking"
        }
      }
    },
    {
      "name": "StartShooting",
      "waypointRelativePos": 4.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.74002467950203
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}