{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.579244444444445,
        "y": 5.789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9083029640196543,
        "y": 6.999975431922651
      },
      "isLocked": false,
      "linkedName": "LeftNew"
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 7.474788888888888
      },
      "prevControl": {
        "x": 2.1111982881597715,
        "y": 7.2890727532097
      },
      "nextControl": {
        "x": 3.0930870695805956,
        "y": 7.576697723838839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.684044444444445,
        "y": 7.525
      },
      "prevControl": {
        "x": 3.5473894436519258,
        "y": 7.546302409256619
      },
      "nextControl": {
        "x": 6.0579080686238616,
        "y": 7.49925198924507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 4.42962910128388
      },
      "prevControl": {
        "x": 6.160998573466475,
        "y": 7.431398002853067
      },
      "nextControl": {
        "x": 5.932615065188536,
        "y": 4.119837132822948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0796433666191145,
        "y": 4.571954350927247
      },
      "prevControl": {
        "x": 7.453214954677698,
        "y": 3.638025380780789
      },
      "nextControl": {
        "x": 6.717360912981454,
        "y": 5.477660485021398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.537877777777778,
        "y": 5.33
      },
      "prevControl": {
        "x": 5.336775255216315,
        "y": 5.312243608386728
      },
      "nextControl": {
        "x": 3.9044888888888893,
        "y": 5.344077777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.15
      },
      "prevControl": {
        "x": 3.6909000000000005,
        "y": 5.164077777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7669865642994382,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8242245199409157,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9158050221565617,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.434268833087142,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.1565731166913045,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 4.593796159527351,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.231905465288017,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3936651583710469,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntaking",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.19385118439155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.74002467950203
  },
  "useDefaultConstraints": false
}